body { background-color: mediumvioletred}
nav ul li {
    display: inline;
    background-color: pink;
    color: mediumblue;
}

nav ul li a {
    margin: 4px;
}
nav { text-align: center; }
#main { display: flex; }
site_nav { flex: 1; }
.container {
    flex: 0 0 70%;
    background-color: darkkhaki;
}

.add-content {

}
.active { font-weight: bold; }
footer a {
    display: inline;
    background-color: black;
    color: white;
}
footer { text-align: center; }

.info-footer{
    position: absolute;
    right: 10px;
    bottom: 10px;
}